{"flutter":{"platforms":{"android":{"default":{"projectId":"wamda-46458","appId":"1:527505977529:android:dd4beb82993d9adbedeb68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wamda-46458","configurations":{"android":"1:527505977529:android:dd4beb82993d9adbedeb68"}}}}}}